# git_workspace

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/mor/client/dubbo/action/: ChatAction.java
dubbo-client/src/main/resources/: applicationConumer.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/mor/server/dubbo/service/: DemoServer.java  DemoServerImpl.java  Main.java
dubbo-server/src/main/resources/: applicationProvider.xml
rabbitmq-boot/: .project  pom.xml
rabbitmq-boot/src/main/java/com/gung/mq/: Application.java  Receiver.java
rabbitmq-producers/: .project  pom.xml
rabbitmq-producers/src/main/java/com/mq/send/: EmitLog.java  ReceiveLogs.java  ReceivingConsumer.java  SendProducer.java
rabbitmq-producers/src/main/resources/: log4j.properties
user-service/: mybatis-generator.xml  pom.xml
user-service/src/main/java/aicai/vo/: BaseVo.java
user-service/src/main/java/cn/ootv/module/: HessianCodecFactory.java  JedisService.java  NumberUtil.java  UserService.java
user-service/src/main/java/com/guang/mapper/: UserMapper.java
user-service/src/main/java/com/guang/po/: User.java
user-service/src/main/resources/: jdbc.properties  redis.properties  spring-modules-sys-cache.xml  spring-modules-sys.xml  spring-modules.xml
user-service/src/main/resources/com/guang/mapper/: UserMapper.xml
user-service/src/test/java/module/: BaseTest.java  TestCache.java  TestUser.java
web-site/: pom.xml
web-site/src/main/java/cn/oot/web/: BasicContorller.java
web-site/src/main/java/cn/oot/web/user/: UserController.java
web-site/src/main/resources/: freemarker.properties  spring-web-base.xml
web-site/src/main/webapp/: jetty-conf.xml
web-site/src/main/webapp/WEB-INF/: web.xml
web-site/src/main/webapp/WEB-INF/page/: userDetail.ftl
web-site/src/main/webapp/WEB-INF/resources/: nofind.htm
