<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven-project</groupId>
  <artifactId>git-project</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
		<module>dubbo-client</module>
		<module>dubbo-server</module>
		<module>web-site</module>
		<module>user-service</module>
		<module>rabbitmq-producers</module>
		<module>rabbitmq-boot</module>
  </modules>

  <build>    
        <finalName>dubbo-demo</finalName>  
        <plugins>  
            <plugin>    
                <groupId>org.apache.maven.plugins</groupId>    
                <artifactId>maven-compiler-plugin</artifactId>    
                <version>2.1</version>    
                <configuration>    
                    <source>1.5</source>    
                    <target>1.5</target>    
                    <encoding>UTF-8</encoding>    
                    <failOnError>false</failOnError>    
                </configuration>    
            </plugin>  
        </plugins>    
   </build> 
</project>