jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://43.248.79.236:3306/guang?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.user=root
jdbc.pwd=root
jdbc.initialSize=5
jdbc.maxActive=20
